{
  "name": "@anjunar/jfx-core",
  "version": "3.0.0-SNAPSHOT",
  "description": "The declarative TypeScript API of JFX3: the contract, the ambient-scope DSL and a stub runtime for tests. Rendering, hydration and state live in the Scala.js runtime published as @anjunar/scalajs-jfx-bridge.",
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./stub": {
      "types": "./dist/stub/index.d.ts",
      "default": "./dist/stub/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "npm run build && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "@anjunar/scalajs-jfx": "^3.0.0"
  },
  "devDependencies": {
    "@anjunar/scalajs-jfx": "*",
    "@anjunar/scalajs-jfx-bridge": "*",
    "@types/node": "^22.0.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.6.0",
    "vitest": "^3.2.7"
  },
  "license": "MIT",
  "author": "Patrick Bittner",
  "homepage": "https://github.com/anjunar/scalajs-jfx#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anjunar/scalajs-jfx.git",
    "directory": "npm/jfx-core"
  },
  "bugs": {
    "url": "https://github.com/anjunar/scalajs-jfx/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
